set color_cmdline_bg=default
set color_cmdline_fg=15
set color_error=196
set color_info=15
set color_separator=235
set color_statusline_bg=235
set color_statusline_fg=15
set color_titleline_bg=default
set color_titleline_fg=15
set color_win_bg=default
set color_win_cur=9
set color_win_cur_sel_bg=35
set color_win_cur_sel_fg=9
set color_win_dir=250
set color_win_fg=35
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=9
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=15
set color_win_sel_bg=35
set color_win_sel_fg=15
set color_win_title_bg=235
set color_win_title_fg=15
