" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Default = -1 = None

" STYLES
" bold
" underline
" reverse or inverse
" none


highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=none

highlight TopLine	cterm=none	ctermfg=250	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=35	ctermbg=235

highlight Win		cterm=none	ctermfg=default	ctermbg=none
highlight Directory	cterm=none	ctermfg=41	ctermbg=default
highlight CurrLine	cterm=none	ctermfg=15	ctermbg=35
highlight OtherLine	cterm=none	ctermfg=250	ctermbg=237
highlight Selected	cterm=none	ctermfg=15	ctermbg=237

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=none
highlight StatusLine	cterm=none	ctermfg=15	ctermbg=235
highlight ErrorMsg	cterm=bold	ctermfg=115	ctermbg=237
highlight WildMenu	cterm=none	ctermfg=15	ctermbg=41
highlight CmdLine	cterm=none	ctermfg=188	ctermbg=none

highlight Executable	cterm=none	ctermfg=172	ctermbg=default
highlight Link		cterm=none	ctermfg=142	ctermbg=default
highlight BrokenLink	cterm=none	ctermfg=174	ctermbg=default
highlight Device	cterm=none	ctermfg=228	ctermbg=default
highlight Fifo		cterm=none	ctermfg=109	ctermbg=default
highlight Socket	cterm=none	ctermfg=110	ctermbg=default
